// colours
$grey: #4a4f5a
$dark-grey: #455a64
$light-grey: #cfd8dc
$very-light-grey: #e6e6e6
$lightest-grey: #fafafa
$white: #fff
$blue: #46a0de
$darker-blue: #328fcf
$text-color: #868b95

// font stack
$font-stack: Helvetica Neue, Helvetica, Arial, sans-serif