@import 'variables'

.question-page
  .score-tally
    text-align: right
  .answers
    margin: 50px
  .question
    margin-top: 20px
    font-size: 20px
  .answer
    height: 40px
    label
      position: relative
      margin-left: 40px
      span
        display: inline-block
        vertical-align: middle
      &:before
        position: absolute
        left: -40px
        top: 50%
        transform: translateY(-50%)
        content: ''
        width: 20px
        height: 20px
        border-radius: 50%
        border: 1px solid $blue
        display: inline-block
      &.checked:before
        background-color: $blue
    input
      display: none

